{
    "name": "enflow/laravel-address",
    "description": "Address autocomplete with support for multiple drivers",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Bardelmeijer",
            "email": "michel@enflow.nl"
        }
    ],
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.1",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "symfony/intl": "^7.0|^8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^12.0|^13.0",
        "spatie/phpunit-snapshot-assertions": "^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Enflow\\Address\\AddressServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Enflow\\Address\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enflow\\Address\\Test\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}