{
    "name": "enflow/laravel-address",
    "description": "Address autocomplete with support for multiple drivers",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Bardelmeijer",
            "email": "michel@enflow.nl"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/http": "^8.0",
        "illuminate/support": "^8.0",
        "symfony/intl": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.17",
        "phpunit/phpunit": "^9.0|^10.0",
        "spatie/phpunit-snapshot-assertions": "^4.2"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Enflow\\Address\\AddressServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Enflow\\Address\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enflow\\Address\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
